$text-color-white: #fff;
$text-color-black: #333333;
$text-color-grey: #eaeaea;
$text-color-red: #f1592a;
$text-color-orange: #f7941d;
$bg-color-white: #fff;
$bg-color-black: #333333;
$bg-color-grey: #eaeaea;
$bg-color-red: #f1592a;
$bg-color-orange: #f7941d;

:root {
    --text-color-white: #fff;
    --text-color-black: #333333;
    --text-color-grey: #eaeaea;
    --text-color-red: #f1592a;
    --text-color-orange: #f7941d;
    
    --bg-color-white: #fff;
    --bg-color-black: #333333;
    --bg-color-grey: #eaeaea;
    --bg-color-red: #f1592a;
    --bg-color-orange: #f7941d;
}

// red f1592a

// f7941d