@media (min-width: 1400px) {
    .custom-navbar {

        .navbar-brand {
            img {
                width: 50px;
                height: auto;
            }
        }
    
       ul {
        
        li {
            padding: 10px 25px;
    
            &:last-child {
                padding-right: 0px;
            }
    
            a {
                font-family: 'Reguler';
                text-decoration: none;
                color: $text-color-black;
                font-size: 0.9em;
                transition: 0.5s;
    
                &:hover {
                    color: $text-color-orange;
                    transition: 0.5s;
                }
            }
        }
       }
    }
    
    .section-home {
        width: 100%;
        height: 100%;
    
        .section-home-main {
            padding: 150px 0 0 0;
    
            .main-home-content {
                height: 100%;
    
                .home-hey {
                    font-family: 'Bold';
                    margin-bottom: 5px;
                }
    
                .home-wellcome {
                    font-family: 'Bold';
                    color: $text-color-orange;
                }
    
                .home-text {
                    margin-top: 10px;
                }
    
                .home-tersedia {
                    margin: 40px 0 0 0;
                    font-size: 0.8em;
                }
    
                ul {
                    padding: 0;
    
                    li {
                        display: inline;
                        list-style: none;
    
                        &:first-child {
                            margin-right: 20px;
                        }
    
                        .logo-gofood,
                        .logo-grabfood {
                            width: 200px;
                            height: auto;
                        }
                    }
                }
            }
        }
    
        .img-home {
            width: 400px !important;
            height: auto;
            border-radius: 50px;
        }
    }
    
    .section-about {
        width: 100%;
        margin-top: 100px;
        padding: 100px 0 0 0;
    
        .about-judul {
            font-family: 'Bold';
            margin-bottom: 50px;
            color: $text-color-orange;
        }
    
        .about-subjudul {
            font-family: 'Bold';
            font-size: 1.5em;
            margin-top: 100px;
        }
    
        .about-text {
            margin-bottom: 90px;
        }
    
        .kelebihan {
            width: 100%;
            height: auto;
            padding: 30px 0;
            background-color: $bg-color-orange;
    
            .card-custom {
                width: 550px;
                height: 210px;
                background-color: $bg-color-white;
                border-radius: 30px;
                padding: 30px;
    
                .card-judul {
                    font-family: 'Bold';
                    font-size: 1.3em;
                    margin-bottom: 0;
                    color: $text-color-orange;
                }
    
                .card-text {
                    margin-top: 5px;
                }
            }
        }
    }
    
    .section-gallery {
        width: 100%;
        height: 100%;
        margin: 50px 0 20px 0;
    
        .section-gallery-main {
            padding: 100px 0 0 0;
    
            .gallery-judul {
                font-family: 'Bold';
                color: $text-color-orange;
            }
    
            .gallery {
                margin: 50px 0 0 0;
    
                .img-gallery {
                    width: auto;
                    height: 400px;
                    transition: 0.5s;
                    aspect-ratio: 1/1;
                    margin-bottom: 50px;
                    border-radius: 40px;
                    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.137);
    
                    &:hover {
                        transform: scale(1.05);
                        transition: 0.5s;
                    }
                }
            }
        }
    }
    
    .section-produk {
        width: 100%;
        height: 100%;
        min-height: 110vh;
        margin-top: 10px;
    
        .produk-judul {
            font-family: 'Bold';
            margin-bottom: 50px;
            padding-top: 100px;
            color: $text-color-orange;
        }
    
        .section-produk-main {
            margin: 0 0 50px 0;
    
            .img-produk {
                width: auto;
                height: 400px;
                transition: 0.5s;
                aspect-ratio: 1/1;
                margin-bottom: 50px;
                border-radius: 40px;
                box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.137);
    
                &:hover {
                    transform: scale(1.05);
                    transition: 0.5s;
                }
            }
    
            .nama-produk {
                font-family: 'Bold';
                font-size: 1.5em;
                margin-top: 20px;
                margin-bottom: 0;
            }
    
            .deskripsi-produk {
                font-family: 'Reguler';
                font-size: 0.8em;
                padding: 0 50px;
                margin-top: 3px;
                margin-bottom: 80px;
                text-align: justify;
            }
        }
    }
    
    .section-beliga {
        width: 100%;
        height: auto;
        margin-top: 10px;
        background-color: $bg-color-orange;
        padding: 40px 0;
    
        .beliga-judul {
            font-family: 'Bold';
            margin: 0;
            font-size: 2em;
            color: $text-color-white;
        }
    
        .logo-beligofood {
            width: 100px;
            height: auto;
        }
    
        .logo-beligrabfood {
            width: 100px;
            height: auto;
        }
    
        .btn-hubungi {
            @include btn-hubungi;
        }
    }
    
    .section-testimoni {
        width: 100%;
        height: 100%;
        margin: 0 0 50px 0;
    
        .testimoni-judul {
            font-family: 'Bold';
            margin: 0;
            padding-top: 100px;
            margin-bottom: 50px;
            color: $text-color-orange;
        }
        
        .card-testi {
            width: 400px;
            height: 400px;
            background-color: $bg-color-white;
            border-radius: 40px;
            box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.137);
            transition: 0.5s;
    
            &:hover {
                transform: scale(1.05);
                transition: 0.5s;
            }
    
            .card-testi-main {
                padding: 40px 50px;
                height: 100%;
            }
    
            .testi-rate {
                margin-bottom: 40px;
    
                span {
                    font-family: 'Bold';
                }
            }
    
            .testi-nama {
                font-family: 'Bold';
            }
        }
    }
    
    .section-kemitraan {
        width: 100%;
        height: 100%;
        padding: 100px 0 100px 0;
    
        .kemitraan-main {
    
            .kemitraan-judul {
                font-family: 'Bold';
                color: $text-color-orange;
            }
    
            .price {
                margin: 70px 0 70px 0;
    
                .card-price {
                    width: 400px;
                    height: auto;
                    background-color: $bg-color-white;
                    border-radius: 40px;
                    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.137);
                    transition: 0.5s;
            
                    &:hover {
                        transform: scale(1.05);
                        transition: 0.5s;
                    }
            
                    .card-price-main {
                        padding: 40px 50px;
                        height: 100%;
                    }
    
                    .price-paket {
                        font-family: 'Bold';
                        color: $text-color-black;
                        margin: 0;
                    }
    
                    .price-harga {
                        font-family: 'Bold';
                        font-size: 1.3em;
                        color: $text-color-orange;
                        margin: 3px 0 20px 0;
                    }
    
                    .price-rincian {
                        font-size: 0.9em;
                        margin: 0;
                    }
    
                    .btn-download {
                        @include btn-download;
                    }
                }
            }
    
            .pendaftaran {
    
                .judul-form {  
                    font-family: 'Bold';
                    font-size: 1.5em;
                }
    
                .pendaftaran-text {
                    font-family: 'Reguler';
                }
    
                .line-break {
                    width: 100%;
                    height: 1px;
                    background-color: $bg-color-grey;
                    margin: 20px 0 0 0;
                }
    
                .data-pribadi {
                    font-family: 'Bold';
                    font-size: 1.2em;
                    color: $text-color-black;
                    margin: 20px 0 0 0;
                }
    
                .pendaftaran-main {
    
                    .form-label {
                        font-family: 'Bold';
                        font-size: 0.9em;
                    }
    
                    .form-control,
                    .form-select {
                        font-family: 'Reguler';
                        font-size: 0.9em;
    
                        &:focus {
                            box-shadow: none;
                            border: 1px solid $bg-color-black;
                        }
                    }
    
                    .btn-kirim {
                        @include btn-kirim;
                    }
                }
            }
        }
    }
    
    .foother {
        width: 100%;
        height: 100%;
        background-color: $bg-color-grey;
    
        .foother-main {
            padding: 70px 0 20px 0;
    
            .fo-logo {
                width: 50px;
                height: auto;
                margin: 0 0 20px 0;
            }
    
            ul {
                padding: 0;
                margin: 0;
    
                li {
                    list-style: none;
                    margin: 5px 0;
                    padding: 0;
    
                    .fo-nav {
                        font-family: 'Reguler';
                        text-decoration: none;
                        color: $text-color-black;
                        font-size: 0.9em;
                        transition: 0.5s;
    
                        &:hover {
                            color: $text-color-white;
                            transition: 0.5s;
                            color: $text-color-orange;
                        }
                    }
                }
            }
    
            .hub {
                ul {
    
                    li {
                        margin: 0;
                        padding: 0;
        
                        .foother-hubungi {
                            font-family: 'Bold';
                            font-size: 1em;
                            color: $text-color-orange;
                        }
                
                        .foother-alamat,
                        .foother-notlp,
                        .foother-email {
                            font-size: 0.9em;;
                        }
                
                        .foother-alamat,
                        .foother-email{
                            margin: 0;
                        }
    
                        .foother-notlp,
                        .foother-email {
                            text-decoration: none;
                            color: $text-color-black;
                            transition: 0.5s;
    
                            &:hover {
                                color: $text-color-white;
                                transition: 0.5s;
                                color: $text-color-orange;
                            }
                        }
                    }
                }
            }
    
            .fo-sosmed{
    
                ul {
                    padding: 0;
                    margin: 30px 0 0 0;
    
                    li {
                        list-style: none;
                        display: inline;
    
                        a {
                            text-decoration: none;
    
                            .fo-img-yt,
                            .fo-img-ig,
                            .fo-img-fb {
                                width: 50px;
                                height: auto;
                            }
                        }
                    }
                }
            }
    
            .foother-copyright {
                border-top: 1px  solid $bg-color-white;
                margin: 50px 0 0 0;
    
                p {
                    font-size: 0.8em;
                    margin: 20px 0 0 0;
                }
            }
        }
    }
}