@media (max-width: 991.98px) {
    .custom-navbar {
        .navbar-brand {
            img {
                width: 40px;
                height: auto;
            }
        }

        ul {
            li {
                padding: 5px 10px;
            }
        }

        .btn-menu {
            @include btn-toggle;
        }
    }

    .section-home {
        
        .section-home-main {
            padding: 50px 0 0 0;

            .img-home {
                margin: 0 0 50px 0;
            }
            
            .main-home-content {

                .home-wellcome {
                    font-size: 1.8em;
                }

                .home-text {
                    font-size: 0.9em;
                }

                .home-tersedia {
                    margin: 30px 0 0 0;
                }

                ul {
                    
                    li {
                        
                        &:first-child {
                            margin: 0 0 10px 0;
                        }

                        .logo-gofood {
                            width: 120px;
                            height: auto;
                        }

                        .logo-grabfood {
                            width: 150px;
                            height: auto;
                        }
                    }
                }
            }
        }
    }

    .section-about {
        width: auto;
        height: auto;
        padding: 50px 0 0 0 !important;
        margin: 50px 0 0 0 !important;

        .about-judul {
            font-size: 1.8em;
            margin: 0;
        }

        .about-subjudul {
            font-size: 1.2em;
            margin: 50px 0 10px 0;
        }

        .about-text {
            font-size: 0.9em;
            margin: 0 0 30px 0 !important;
            text-align: justify;
            text-justify: inter-word;
        }

        .kelebihan {

            .card-custom {
                width: 650px;
                height: 200px;
                margin: 20px 0;

                .card-judul {
                    font-size: 1.2em;
                }

                .card-text {
                    font-size: 0.9em;
                }
            }
        }
    }

    .section-gallery {

        .section-gallery-main {
            padding: 30px 0 0 0;

            .gallery {

                .img-gallery {
                    height: 280px;
                    margin: 0 0 50px 0 !important;
                }
            }
        }
    }

    .section-produk {
        margin: 50px 0 0 0;
    
        .section-produk-main {
            padding: 30px 0 0 0;

            .img-produk {
                height: 280px;
                margin: 0 0 50px 0 !important;
            }
        }

        .produk-judul {
            padding: 0;
        }
    }

    .section-beliga {
        padding: 30px 0;

        .beliga-judul {
            font-size: 1.5em;
        }

        .btn-hubungi {
            font-size: 0.9em;
        }
    }

    .section-testimoni {
        margin: 40px 0 50px 0;
        
        .testimoni-judul {
            font-size: 1.8em;
            padding: 30px 0 0 0;
            margin: 0 0 30px 0;
        }

        .card-testi {
            width: 350px !important;
            height: 300px !important;

            .card-testi-main {
                padding: 20px 30px;

                .testi-rate {
                    font-size: 0.9em;
                    margin: 0 0 10px 0;
                }

                .testi-text {
                    font-size: 0.9em;
                    margin: 0 0 10px 0;
                }

                .testi-nama {
                    margin: 0;
                }
            }
        }
    }

    .section-kemitraan {
        padding: 30px 0 50px 0;

        .kemitraan-main {

            .kemitraan-judul {
                font-size: 1.8em;
            }

            .kemitraan-text {
                font-size: 0.9em;
                text-align: justify !important;
                text-justify: inter-word !important;
            }

            .price {
                margin: 50px 0 70px 0;

                .col-sm {
                    &:nth-child(2) {
                        margin: 40px 0;
                    }
                }
                
                .card-price {
                    width: 350px !important;
                    height: 300px !important;

                    .card-price-main {
                        padding: 30px 40px;

                        .price-paket {
                            font-size: 1em;
                        }

                        .price-harga {
                            font-size: 1.2em;
                            margin: 3px 0 10px 0;
                        }

                        .price-rincian {
                            font-size: 0.8em;
                        }
                    }

                    .btn-download {
                        font-size: 0.9em;
                        margin: 10px 0 0 0;
                    }
                }
            }

            .pendaftaran {

                .pendaftaran-main {

                    .judul-form {
                        font-size: 1.2em;
                    }
    
                    .pendaftaran-text {
                        font-size: 0.9em;
                    }
    
                    .btn-kirim {
                        font-size: 0.9em;
                    }
                }
            }
        }
    }
}